<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Adjusted to align content at the top */
            margin: 0;
            padding: 20px; /* Added padding for spacing */
        }

        .form-container {
            width: 80%; /* Adjust width as needed */
            max-width: 600px; /* Set a maximum width for responsiveness */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow-y: auto; /* Enable vertical scrolling if needed */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-block {
            margin-bottom: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .form-block:first-child {
            border-top: none;
            padding-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .view-orders {
            text-align: center;
            display: block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .view-orders:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Order Form</h1>

        <!-- Insert Form -->
        <div class="form-block">
            <h2>Insert</h2>
            <form action="insert-order" method="post">
                <input type="hidden" name="operation" value="insert">

                <label for="orderId">Order ID:</label>
                <input type="number" id="orderId" name="orderId" required>

                <label for="customerName">Customer Name:</label>
                <input type="text" id="customerName" name="customerName">

                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName">

                <label for="dom">Date of Manufacture:</label>
                <input type="date" id="dom" name="dom">

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity">

                <label for="price">Price:</label>
                <input type="number" step="0.01" id="price" name="price">

                <button type="submit">Insert Order</button>
            </form>
        </div>

        <!-- Update Form -->
        <div class="form-block">
            <h2>Update</h2>
            <form action="update-order" method="post">
                <input type="hidden" name="operation" value="update">

                <label for="orderId">Order ID:</label>
                <input type="number" id="orderId" name="orderId" required>

                <label for="price">Price:</label>
                <input type="number" step="0.01" id="price" name="price">

                <button type="submit">Update Order</button>
            </form>
        </div>

        <!-- Delete Form -->
        <div class="form-block">
            <h2>Delete</h2>
            <form action="delete-order" method="post">
                <input type="hidden" name="operation" value="delete">

                <label for="orderId">Order ID:</label>
                <input type="number" id="orderId" name="orderId" required>

                <button type="submit">Delete Order</button>
            </form>
        </div>

        <!-- View All Orders -->
        <div class="form-block">
        <form action="view-all-orders" method="get">
             <a href="view-all-orders" class="view-orders">View All Orders</a>
          <!--   <button type="submit">View All Orders</button> -->
        </form>
        </div>
    </div>
</body>
</html>
